BOT_TOKEN = 7977454565:AAEQBDPpPjlQB0SlB62vwS1cBKoEbEQEqjY
ADMIN_ID = 1127629030
CRYPTO_BOT_TOKEN = 460489:AAbadm6OL2GrqYL7lteSVoEQPUcAsq5Fkhj
CRYSTAL_PAY_LOGIN = ecliptvpn
CRYSTAL_PAY_SECRET = d0629a56d3f3277c85e6282dc23c408bad1acd4d